MinimalMVVM/Views/ConverterControl.xaml

<UserControl x:Class="MinimalMVVM.Views.ConverterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:MinimalMVVM.ViewModels"
             xmlns:local="clr-namespace:MinimalMVVM.Views"
             xmlns:convers="clr-namespace:MinimalMVVM.Convers"
             mc:Ignorable="d" 
             d:DesignHeight="336"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModels:Presenter}">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConvertTextCommand}"/>
    </UserControl.InputBindings>
    <StackPanel Margin="0,0,0,-59">
        <Label Foreground="Blue" Margin="5,5,5,0">Text To Convert</Label>
        <TextBox Text="{Binding SomeText, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <Label Foreground="Blue" Margin="5,5,5,0">History</Label>
        <ListBox ItemsSource="{Binding History}" Height="200" Margin="5"/>
        <Button Command="{Binding ConvertTextCommand}" Margin="5">Convert</Button>
        <ListBox Name="DataFileName" Height="69">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" ></TextBlock>
                        <Button x:Name="bunShow"  CommandParameter="{Binding Path=FullName}"  Command="local:ConverterControl.DetailInfo" Content="Info"></Button>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Value=".txt">
                            <DataTrigger.Binding>
                                <Binding Path="Extension">
                                    <Binding.Converter>
                                        <convers:FileTypeConvers/>
                                    </Binding.Converter>
                                </Binding>
                            </DataTrigger.Binding>
                            <Setter TargetName="bunShow" Property="Command" Value="local:ConverterControl.Open"></Setter>
                            <Setter TargetName="bunShow" Property="Content" Value="Show"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
    
</UserControl>
